lst = []
n_lst = int(input('Введите кол-во чисел списка:'))
for i in range(1, n_lst+1):
    r = int(input('Добавляем число: '))
    lst.append(r)  #Создал список с добавлением, введеных чисел.
a = lst[0]  # поставил а первым в списке
for b in lst:
    if b < a:  # перебрал все элементы списка, сравнивая с b
        a = b  # меняем число, если оно меньше
print(a)
